<component-set>
    <components>
        <component>
            <role>org.apache.maven.lifecycle.mapping.LifecycleMapping</role>
            <role-hint>atlassian-plugin</role-hint>
            <implementation>
                org.apache.maven.lifecycle.mapping.DefaultLifecycleMapping
            </implementation>
            <configuration>
                <lifecycles>
                    <lifecycle>
                        <id>default</id>
                        <phases>
                            <process-resources>
                                com.atlassian.maven.plugins:maven-stash-plugin:compress-resources,
                                org.apache.maven.plugins:maven-resources-plugin:resources,
                                com.atlassian.maven.plugins:maven-stash-plugin:filter-plugin-descriptor
                            </process-resources>
                            <compile>org.apache.maven.plugins:maven-compiler-plugin:compile</compile>
                            <process-classes>
                                com.atlassian.maven.plugins:maven-stash-plugin:generate-rest-docs
                            </process-classes>
                            <process-test-resources>
                                org.apache.maven.plugins:maven-resources-plugin:testResources,
                                com.atlassian.maven.plugins:maven-stash-plugin:filter-test-plugin-descriptor
                            </process-test-resources>
                            <test-compile>org.apache.maven.plugins:maven-compiler-plugin:testCompile</test-compile>
                            <test>com.atlassian.maven.plugins:maven-stash-plugin:unit-test</test>
                            <prepare-package>
                                com.atlassian.maven.plugins:maven-stash-plugin:copy-bundled-dependencies,
                                com.atlassian.maven.plugins:maven-stash-plugin:copy-test-bundled-dependencies,
                                com.atlassian.maven.plugins:maven-stash-plugin:generate-manifest,
                                com.atlassian.maven.plugins:maven-stash-plugin:generate-test-manifest
                            </prepare-package>
                            <package>
                                com.atlassian.maven.plugins:maven-stash-plugin:validate-manifest,
                                com.atlassian.maven.plugins:maven-stash-plugin:jar,
                                com.atlassian.maven.plugins:maven-stash-plugin:generate-obr-artifact,
                                com.atlassian.maven.plugins:maven-stash-plugin:validate-test-manifest,
                                com.atlassian.maven.plugins:maven-stash-plugin:test-jar
                            </package>
                            <pre-integration-test>
                                com.atlassian.maven.plugins:maven-stash-plugin:prepare-database
                            </pre-integration-test>
                            <integration-test>
                                com.atlassian.maven.plugins:maven-stash-plugin:integration-test
                            </integration-test>
                            <install>org.apache.maven.plugins:maven-install-plugin:install</install>
                            <deploy>org.apache.maven.plugins:maven-deploy-plugin:deploy</deploy>
                        </phases>
                    </lifecycle>
                </lifecycles>
            </configuration>
        </component>
        <component>
            <role>org.apache.maven.artifact.handler.ArtifactHandler</role>
            <role-hint>atlassian-plugin</role-hint>
            <implementation>org.apache.maven.artifact.handler.DefaultArtifactHandler</implementation>
            <configuration>
                <type>atlassian-plugin</type>
                <includesDependencies>true</includesDependencies>
                <language>java</language>
                <extension>jar</extension>
                <addedToClasspath>true</addedToClasspath>
            </configuration>
        </component>
    </components>
</component-set>
